# ~/.config/matugen/templates/ghostty-colors.conf

background = {{base16.base00.default.hex}}
foreground = {{base16.base05.default.hex}}
cursor-color = {{base16.base05.default.hex}}
minimum-contrast = 3.25
font-family = "Maple Mono NF"
font-family-bold = "Maple Mono NF Bold"
font-family-italic = "Maple Mono NF Italic"

palette = 0={{base16.base00.default.hex}}
palette = 1={{base16.base08.default.hex}}
palette = 2={{base16.base0b.default.hex}}
palette = 3={{base16.base0a.default.hex}}
palette = 4={{base16.base0d.default.hex}}
palette = 5={{base16.base0e.default.hex}}
palette = 6={{base16.base0c.default.hex}}
palette = 7={{base16.base05.default.hex}}

palette = 8={{base16.base03.default.hex}}
palette = 9={{base16.base08.default.hex}}
palette = 10={{base16.base0b.default.hex}}
palette = 11={{base16.base0a.default.hex}}
palette = 12={{base16.base0d.default.hex}}
palette = 13={{base16.base0e.default.hex}}
palette = 14={{base16.base0c.default.hex}}
palette = 15={{base16.base07.default.hex}}
